# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL= vps

# Type EN or SI to change language
LANGUAGE=TYPE_EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Karachi
sudo apt -y update && sudo apt -y upgrade
sudo apt -y install git ffmpeg curl
sudo apt -y remove nodejs
curl -fsSl https://deb.nodesource.com/setup_lts.x | sudo bash - && sudo apt -y install nodejs
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt -y update && sudo apt -y install yarn
git clone your_https://github.com/ch-arslan/QueenAmdi?organization=ch-arslan&organization=ch-arslan
cd QueenAmdi
npm run package
